{"name":"__MSG_appName__","short_name":"__MSG_appShortName__","description":"__MSG_appDescription__","homepage_url":"http://chrome.google.com/webstore","version":"0.0.1","version_name":"0.0.1","manifest_version":3,"default_locale":"en","minimum_chrome_version":"88","permissions":["downloads","storage"],"icons":{"128":"assets/img/128x128.png"},"host_permissions":["https://oaidalleapiprodscus.blob.core.windows.net/*"],"background":{"service_worker":"background-script.js"},"content_scripts":[{"matches":["https://app.roll20.net/editor/*"],"js":["content-script.js"],"css":["content-style.css"]}],"action":{"default_icon":{"16":"assets/img/16x16.png","24":"assets/img/24x24.png","32":"assets/img/32x32.png"},"default_title":"__MSG_appName__"}}